# orgs

./: README.md  settings.gradle
app/: build.gradle
app/schemas/br.com.alura.orgs.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/orgs/: MainActivity.kt
app/src/main/java/br/com/alura/orgs/dao/: ProdutosDao.kt
app/src/main/java/br/com/alura/orgs/database/: AppDatabase.kt
app/src/main/java/br/com/alura/orgs/database/converter/: Converters.kt
app/src/main/java/br/com/alura/orgs/database/dao/: ProdutoDao.kt
app/src/main/java/br/com/alura/orgs/extension/: BigDecimalExtension.kt  ImageViewExtension.kt
app/src/main/java/br/com/alura/orgs/model/: Produto.kt
app/src/main/java/br/com/alura/orgs/ui/activity/: ConstantesActivity.kt  DetalhesProdutoActivity.kt  FormularioProdutoActivity.kt  ListaProdutosActivity.kt  MainActivity.kt
app/src/main/java/br/com/alura/orgs/ui/dialog/: FormularioImagemDialog.kt
app/src/main/java/br/com/alura/orgs/ui/recyclerview/adapter/: ListaProdutosAdapter.kt
app/src/main/java/br/com/alura/orgs/util/: GifLoader.kt  GifLoaderUtil.kt
app/src/main/res/drawable/: placeholder.xml  plano_de_fundo_produto.xml
app/src/main/res/layout/: activity_detalhes_produto.xml  activity_formulario_produto.xml  activity_lista_produtos.xml  activity_main.xml  formulario_imagem.xml  produto_item.xml
app/src/main/res/menu/: menu_detalhes_produto.xml  menu_lista_produtos.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
